<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Nos Services - SOCITE INTEGRAL TECH (S.I.T) DRC.SARL</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="Screenshot_20250913-161227.jpg" alt="Logo Entreprise BTP" class="logo"> 
    <section id="service">
      <h1>Nos Services</h1>
    </section>
    <nav class="main-nav">
      <a href="index.html">Accueil</a>
      <a href="services.html">Nos Services</a>
      <a href="galerie.html">Galerie</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

<h3>Construction Métalique</h3>
        <p>Des solutions professionnelles en construction, nous redonnent vie à vos projets anciennes avec des solutions modernes grâce à nos connaissance en construction métalique.</p>
  <main class="services-page">
    <section class="service-full slider" id="slider-construction-full">
      <img src="IMG-20250910-WA0064.jpg" class="slide active" alt="" width="900" height="700">
      <img src="IMG-20250910-WA0029.jpg" class="slide" alt="">
      <img src="IMG-20250910-WA0035.jpg" class="slide" alt="">
      <button class="prev" onclick="changerSlide('slider-Métalique-full', -1)">&#10094;</button>
      <button class="next" onclick="changerSlide('slider-Métalique-full', 1)">&#10095;</button>
      <div class="overlay small">
        
      </div>
    </section>
    
 <h3>Construction Préfabriqué</h3>
        <p>Réalisation complète de projets résidentiels et commerciaux, nous vous aidons grâce à nos construction Préfabriqué qui vous ferons a gagné plus de temps et d'argent.</p>
    <section class="service-full slider" id="slider-renovation-full">
      <img src="IMG-20250910-WA0055_1.jpg" class="slide active" alt="">
      <img src="IMG-20250910-WA0056(1).jpg" class="slide" alt="">
      <img src="IMG-20250910-WA0032(1)_1.jpg" class="slide" alt="">
      <button class="prev" onclick="changerSlide('slider-Prefabriqué-full', -1)">&#10094;</button>
      <button class="next" onclick="changerSlide('slider-Prefabriqué-full', 1)">&#10095;</button>
      <div class="overlay small">
      </div>
    </section>

<h3>Construction Batiments</h3>
        <p>Redonner vie à vos projets anciens avec des solutions modernes grâce à nos connaissance en construction Batiments vos rêves deviennet une réalité.</p>
    <section class="service-full slider" id="slider-ingenierie-full">
      <img src="images/ingenierie2.jpg" class="slide" alt="">
      <img src="images/ingenierie3.jpg" class="slide" alt="">
      <button class="prev" onclick="changerSlide('slider-Batiments-full', -1)">&#10094;</button>
      <button class="next" onclick="changerSlide('slider-Batiments-full', 1)">&#10095;</button>
      <div class="overlay small">    
      </div>
    </section>
    
  </main>

<script src="script.js"></script>
</body>
</html>
